:root {
  --primary-color: #4d7c0f;
  --secondary-color: #365314;
  --subHeading: #1a2e05;
  --bg-color: #ecfccb;
  --bg-div :  #d9f99d;
  --button-color : #84cc16;
  --button-hover: #437004;
  --text-dark-bg: #f7fee7;
  --max-width: 1200px;
  --header-font:'Playfair Display', serif;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body{
  background-color: var(--bg-color);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.section__description {
  font-size: 1.1rem;
  color: var(--text-light);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

/* nav */

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-div);
}

.nav__logo .logo {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bg-div);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links li a:hover {
  color: #1f4729;
}

.nav__links li a i {
  margin-right: 5px;
}

.nav__search {
  display: none;
}

/* home */

.header__container {
  display: grid;
  overflow: hidden;
}

.header__image {
  grid-area: 1/1/2/2;
}

.header__image img {
  max-width: 900px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header__content > div {
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255, 255, 255, 0.5); 
  backdrop-filter: blur(10px);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.header__content p {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* deals */

.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--subHeading);
}

.deals__card p {
  color: var(--secondary-color);
}

/* about */

.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__header .section__description {
  max-width: 600px;
  color: var(--secondary-color);
}

.about__btn {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--button-color);
  color: white;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.about__btn:hover{
  background-color: var(--button-hover);
}

.about__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__grid {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card p {
  color: var(--text-light);
}

/* Product  */

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.product__card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
}

.product__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background-color: var(--extra-light);
  z-index: -1;
  transition: 0.3s;
}

.product__card:hover::before {
  height: 100%;
}

.product__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.product__card img {
  max-width: 275px;
  margin-inline: auto;
  cursor: pointer;
}


/* collections */

.collections {
  text-align: center;
  padding: 50px 20px;
  background: #fff;
}

.collections h2 {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.collections .subtitle {
  font-size: 18px;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.collection-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.collection-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.collection-item:hover {
  transform: scale(1.05);
}

.collection-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.collection-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 0 0 10px 10px;
}

.collection-info h3 {
  margin: 0 0 10px;
  font-size: 24px;
}

.collection-info p {
  margin: 0 0 15px;
  font-size: 16px;
}

.collection-info a {
  text-decoration: none;
  color: #fff;
  background:  var(--button-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  transition: background 0.3s ease-in-out;
}

.collection-info a:hover {
  background: var(--button-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  .collection-info h3 {
      font-size: 20px;
  }
  .collection-info p {
      font-size: 14px;
  }
  .collection-info a {
      padding: 8px 15px;
  }
}

/* shop */


.shop-section {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-header {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 600;
}


.product-category {
  margin-bottom: 3rem;
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--bg-div);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.product-category h3 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
}


.product-category .product-card {
  display: inline-block;
  width: 45%;
  margin: 1rem;
  background: #ffffff;
  padding: 1rem;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h4 {
  font-size: 1.5rem;
  color: var(--subHeading);
  margin-bottom: 0.5rem;
}

.product-card p {
  font-size: 1.2rem;
  color: #555;
  font-weight: bold;
}


@media (max-width: 768px) {
  .product-category .product-card {
    width: 100%;
  }
}

/* slider */

.slider-section {
  max-width: 1200px;
  margin: 50px auto;
  background-color:var(--bg-div);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-header {
  font-size: 22px;
  font-weight: bold;
  color: var(--subHeading);
  margin-bottom: 20px;
}

.slider-header .see-all {
  float: right;
  font-size: 16px;
  color: #84cc16;
  text-decoration: none;
}

.swiper {
  width: 100%;
  padding: 10px;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
}

.swiper-slide img:hover {
  transform: scale(1.05);
}


.swiper-button-next,
.swiper-button-prev {
  color: #2a5934;
  font-size: 20px;
}



/* testimonial */

.client__content {
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.client__content :is(.section__header, .section__description) {
  max-width: 550px;
  margin-inline: auto;
  text-align: center;
  color: var(--secondary-color);
}

.client__content .section__header {
  font-size: 3.25rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
  background-color: var(--subHeading);
}

.client__card {
  display: grid;
  gap: 2rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 250px;
  margin-inline: auto;
}

.client__card p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
  font-style: italic;
}

.client__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--button-color);
}

/* footer */

.footer {
  background-color: var(--bg-div);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__logo img {
  width: 8rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--secondary-color);
  opacity: 0.8;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  opacity: 0.5;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--primary-color);
  opacity: 0.8;
}

.footer__links a:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}

.scroll-top {
  text-align: center;
  margin-top: 5px;
}

.scroll-top a {
  color:var(--subHeading);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
  font-family: 'Montserrat', sans-serif;
}

.scroll-top a i {
  margin-right: 5px;
}

.scroll-top a:hover {
  color: #0e4dd4f1;
}

@media (width > 540px) {
  .deals__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width > 768px) {
  

  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__logo .logo {
    color: var(--primary-color);
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav__search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--subHeading);
    background-color: var(--bg-color);
    transition: 0.3s;
  }

  .nav__search.open input {
    width: 100%;
    max-width: 15rem;
  }

  .nav__search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }

  .header__container {
    padding-top: 0;
  }

  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }

  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }


  .client__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .deals__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: unset;
  }

  .about__grid {
    gap: 4rem 2rem;
  }
}





/* chat */

.woot--bubble-holder {
  display: flex
;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 16px;
  z-index: 2147483647;
}


.woot-widget--standard_small.white-background, .woot-widget--standard_medium.white-background, .woot-widget--standard_large.white-background {
  background: url(https://cdn-icons-png.flaticon.com/128/7246/7246727.png) center no-repeat;
  background-size: contain;
  background-color: #fff !important;
}

.woot-widget-bubble.woot-widget--standard_large {
  height: 64px;
  width: 64px;
}

.woot-widget--standard_large {
  box-shadow: none !important;
  border: none;
}

.woot-widget-bubble {
  display: flex
;
  align-items: center;
  justify-content: center;
  background: #7ecb20;
  border-radius: 50% !important;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  cursor: pointer;
  height: 48px;
  width: 48px;
  position: relative;
  user-select: none;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.2));
  transition: 0.3s;
  animation: widget-animation 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}


.woot-widget-bubble.woot-widget--standard_large img {
  height: 64px;
  width: 64px;
}

.woot-widget-bubble img {
  transition: initial ! important;
  background-color: initial !important;
  opacity: 1 !important;
  width: 100%;
  height: 100%;
  border-radius: 50% !important;
}
audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

img {
  border-style: none;
  max-width: 100%;
}


